2022 Receipts
=============
    SubTotal                 ---    $200.00
    SubTotal                 ---    $200.00
    SubTotal                 ---    $170.00
    SubTotal                 ---    $240.00
    SubTotal                 ---    $125.00
    SubTotal                 ---  $5,316.00
    SubTotal                 ---  $2,157.00
    SubTotal                 ---  $2,514.00
    SubTotal                 ---  $2,147.00
    SubTotal                 ---  $2,425.00
    SubTotal                 ---  $1,675.00
    SubTotal                 ---  $1,525.00
    SubTotal                 ---    $275.00
    SubTotal                 ---    $100.00
    SubTotal                 ---    $100.00
    SubTotal                 ---    $440.00
    SubTotal                 ---    $845.00
    SubTotal                 ---  $1,375.00
    SubTotal                 ---    $845.00
    SubTotal                 ---    $805.00
Sept 1
    SubTotal                 ---  $1,169.00
Sept 3
    SubTotal                 ---    $225.00
Sept 15
    SubTotal                 ---    $325.00
Sept 19
    SubTotal                 ---    $300
Oct 29
    SubTotal                 ---    $50
Grand Total to Date:         --- ---- $25,448.00