

Usage:
  ./utils.py [ ? | --help | --version]
  ./utils.py ck_data [-O -d -i <infile> -A <app_spot> -S <sponsors_spot> -X <fees_spot> -C <contacts_spot> -o <outfile>]
  ./utils.py show [-O -i <infile> -A <applicant_spot> -S <sponsors_spot> -o <outfile> ]
  ./utils.py names_only [-O -w <width> -i <infile> -o <outfile> ]
  ./utils.py report [-O -i <infile> -A <applicant_spot> -S <sponsors_spot> -o <outfile> ]
  ./utils.py stati [-O -D -M -B -s stati --mode <mode> -i <infile> -A <applicant_spot> -S <sponsors_spot> -o <outfile>]
  ./utils.py zeros [-O -i <infile> -o <outfile]
  ./utils.py usps [-O -i <infile> -o <outfile>]
  ./utils.py extra_charges [-O -w <width> -f <format> -i <infile> -o <outfile> -j <jsonfile>]
  ./utils.py payables [-O -T -w <width> -i <infile> -o <outfile>]
  ./utils.py show_mailing_categories [-O -T -w <width> -o <outfile>]
  ./utils.py prepare_mailing --which <letter> [-O --oo -p <printer> -i <infile> -j <json_file> --dir <mail_dir> --cc <cc> --bcc <bcc> ATTACHMENTS...]
  ./utils.py thank [-t <2thank> -O -p <printer> -i <infile> -j <json_file> --dir <mail_dir> -o <temp_membership_file> -e <error_file>]
  ./utils.py display_emails [-O] -j <json_file> [-o <txt_file>]
  ./utils.py send_emails [-O --mta <mta> --emailer <emailer>] -j <json_file>
  ./utils.py print_letters --dir <mail_dir> [-O --separator <separator> -o outfile]
  ./utils.py emailing [-O -i <infile> -F <muttrc>] --subject <subject> -c <content> [ATTACHMENTS...]
  ./utils.py restore_fees [-O -i <membership_file> -X <fees_spot> -o <temp_membership_file> -e <error_file>]
  ./utils.py fee_intake_totals [-O -i <infile> -o <outfile> -e <error_file>]
  ./utils.py (labels | envelopes) [-O -i <infile> -P <params> -o <outfile> -x <file>]
  ./utils.py wip [-O -o 2check]
  ./utils.py new_db -F function [-O -i <membership_file> -o <new_membership_file> -e <error_file>]
